Demo/MainWindow.xaml

<Window x:Class="Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:treeBreadcrumbControl="clr-namespace:TreeBreadcrumbControl;assembly=TreeBreadcrumbControl"
        xmlns:demo="clr-namespace:Demo"
        xmlns:markup="clr-namespace:WpfExtensions.Xaml.Markup;assembly=WpfExtensions.Xaml"
        xmlns:io="clr-namespace:System.IO;assembly=mscorlib"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:controls="http://schemas.utility.com/trees"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        xmlns:models="clr-namespace:Models;assembly=Models"
        Width="800"
        MinWidth="300"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        d:DataContext="{d:DesignInstance {x:Type demo:MainViewModel}}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/TreeBreadcrumbControl;component/Themes/Converters.xaml" />
                <ResourceDictionary Source="pack://application:,,,/TreeBreadcrumbControl;component/Themes/CustomStyle.ListBox.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type sys:Exception}">
                <TextBlock 
                   Text="{Binding Message}"
                   FontSize="20"
                   FontWeight="Bold"
                   Foreground="White"
                   Background="Red"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap"
                     Visibility="{Binding 
                                        Converter={markup:Compose {StaticResource IsNullOrEmptyOperator}, 
                                                                  {StaticResource NotOperator}, 
                                                                  {StaticResource BooleanToVisibilityConverter}}}" 
              />
            </DataTemplate>

            <DataTemplate DataType="{x:Type io:FileSystemInfo}">
                <Border Height="28"
                            Padding="16 0"
                            Background="#01FFFFFF">
                    <Border.InputBindings>
                        <MouseBinding MouseAction="LeftClick"
                                          Command="{Binding Path=DataContext.SetCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                          CommandParameter="{Binding}" />
                    </Border.InputBindings>
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextTrimming"
                                            Value="CharacterEllipsis" />
                                <Setter Property="Foreground"
                                            Value="#505050" />
                                <Setter Property="VerticalAlignment"
                                            Value="Center" />
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="16" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="16" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                                       Text="{Binding Name}" />
                        <TextBlock Grid.Column="2"
                                       Text="{Binding Attributes}" />
                        <TextBlock Grid.Column="4"
                                       Text="{Binding LastWriteTime}" />
                    </Grid>
                </Border>
            </DataTemplate>

            

            <DataTemplate DataType="{x:Type models:Collection}">
                <ListBox 
                 BorderThickness="1"
                 BorderBrush="#CCCCCC"
                 ItemsSource="{Binding }"
                 Style="{StaticResource ListBoxStyle.Base}">
                </ListBox>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type demo:ObjectProperty}">
                <treeBreadcrumbControl:BreadCrumbsBox Children="{Binding Value.Ancestors, Converter={x:Static demo:ReverseConverter.Instance}}"                                         
                                              SetObject="{Binding Path=SetCommand}"
                                              PathSeparator="\" />
            </DataTemplate>

            <DataTemplate DataType="{x:Type demo:Object2Property}">
                <TreeView ItemsSource="{Binding Value.Children}">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel.Style>
                                    <Style>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, 
                                                 AncestorType={x:Type TreeViewItem}}, Path=IsSelected}" 
                                                 Value="True">
                                                <Setter Property="StackPanel.Background" Value="LightBlue"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>

                                <ContentControl Content="{Binding Content}"  VerticalAlignment="Center">
                                </ContentControl>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </DataTemplate>

            <DataTemplate DataType="{x:Type demo:Property}">
                <ContentControl Content="{Binding Value}" />
            </DataTemplate>

            <DataTemplate DataType="{x:Type demo:MainViewModel}">
                <DockPanel>                
                    <ItemsControl ItemsSource="{Binding Properties}">
                        <ItemsControl.ItemContainerStyle>
                            <Style>
                                <Setter Property="Grid.Row" Value="{Binding GridRow}" />
                                <Setter Property="Grid.Column" Value="{Binding GridColumn}" />
                                <Setter Property="Grid.ColumnSpan" Value="{Binding GridColumnSpan}" />
                                <Setter Property="Grid.RowSpan" Value="{Binding GridRowSpan}" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Grid Margin="20"
                                  Focusable="True"
                                  MouseDown="UIElement_OnMouseDown"
                                  Background="#FFFFFF">
                                    <Grid.RowDefinitions>                                 
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="16" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="16" />
                                        <RowDefinition />
                                        <RowDefinition Height="36" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                </Grid>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </DockPanel>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
</Window>
