TreeBreadcrumbControl/Themes/DefaultStyle.TreeBreadcrumb.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:markup="clr-namespace:WpfExtensions.Xaml.Markup;assembly=WpfExtensions.Xaml"
                    xmlns:treeBreadcrumb="clr-namespace:TreeBreadcrumbControl">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/TreeBreadcrumbControl;component/Fonts/Iconfont.xaml" />
        <ResourceDictionary Source="pack://application:,,,/TreeBreadcrumbControl;component/Themes/Converters.xaml" />
        <ResourceDictionary Source="pack://application:,,,/TreeBreadcrumbControl;component/Themes/CustomStyle.Button.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type treeBreadcrumb:BreadCrumbsBox}">
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="BorderBrush"
                Value="#CCCCCC" />
        <Setter Property="Height"
                Value="28" />
        <Setter Property="UseLayoutRounding"
                Value="True" />
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type treeBreadcrumb:BreadCrumbsBox}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            VerticalAlignment="Stretch">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <!--Home Area-->
                            <treeBreadcrumb:RootBreadcrumb Object="{Binding Path=Children, Converter={x:Static treeBreadcrumb:RootConverter.Instance}, RelativeSource={RelativeSource TemplatedParent}}"
                                                                   Overflow="{Binding Overflow, RelativeSource={RelativeSource Mode=TemplatedParent} }"
                                                                   SetObject="{Binding Path=SetObject, RelativeSource={RelativeSource TemplatedParent}}"
                                                                   IsTextMode="{Binding Path=IsTextMode, RelativeSource={RelativeSource TemplatedParent}}" />
                            <!--Items Area-->
                            <Grid Grid.Column="1">
                                <ContentControl>
                                    <markup:If Condition="{Binding Path=IsTextMode, RelativeSource={RelativeSource TemplatedParent}}">
                                        <markup:If.True>
                                            <!--Text mode content-->
                                            <TextBox Name="PART_TextBox"
                                                     Foreground="#333333"
                                                     FontSize="14"
                                                     VerticalContentAlignment="Center"
                                                     BorderThickness="0"
                                                     treeBreadcrumb:ControlHelper.AutoSelectedAll="True" />
                                        </markup:If.True>
                                        <markup:If.False>
                                            <!--Default mode content-->
                                            <Grid>
                                                <Button HorizontalAlignment="Stretch"
                                                        Command="{Binding Path=SetTextModeCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                                        Style="{StaticResource ButtonStyle.Transparent}" />


                                                <ItemsControl x:Name="TreeBreadcrumbItemsControl"
                                                                                           ItemsSource="{Binding Path=Children, Converter={x:Static treeBreadcrumb:CollectionConverter.Instance}, ConverterParameter=1, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                                                           ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                                                                           ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                                                                           HorizontalAlignment="Left"
                                                                                           VerticalAlignment="Center">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <treeBreadcrumb:Breadcrumb Object="{Binding }"
                                                                                       Flow="{Binding Flow}"
                                                                                               SetObject="{Binding Path=SetObject, 
                                                                                                                   RelativeSource={RelativeSource AncestorType=treeBreadcrumb:BreadCrumbsBox}}" />
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                    <ItemsControl.ItemContainerStyle>
                                                        <Style>
                                                            <Setter Property="treeBreadcrumb:CollapseOverflowItemsPanel.Flow" Value="{Binding Flow}" />
                                                     
                                                        </Style>
                                                    </ItemsControl.ItemContainerStyle>
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <treeBreadcrumb:CollapseOverflowItemsPanel x:Name="PART_CollapseOverflowItemsPanel"
                                                               IsItemsHost="True"
                                                               Orientation="Horizontal"
                                                               Reserve="True" />
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                </ItemsControl>
                                            </Grid>
                                        </markup:If.False>
                                    </markup:If>
                                </ContentControl>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>